# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/TCC
spring.datasource.username=postgres
spring.datasource.password=chocolate
spring.datasource.driver-class-name=org.postgresql.Driver
